---
layout: default
title: Vertical Centering
---

<main class="Site-content Container">

  <h1>Vertical Centering</h1>

  <p>The lack of good ways to vertically center elements in CSS has been a dark blemish on its reputation for pretty much its entire existence.</p>

  <p>What makes matters worse is the techniques that do work for vertical centering are obscure and unintuitive, while the obvious choices (like <code>vertical-align:middle</code>) never seem to work when you need them.</p>

  <p>The current landscape of <a href="http://css-tricks.com/centering-in-the-unknown/">vertical centering options</a> ranges from negative margins to <code>display:table-cell</code> to ridiculous hacks involving full-height pseudo-elements. Yet even though these techniques sometimes get the job done, they don't work in every situation. What if the thing you want to center is of unknown dimensions and isn't the only child of its parent? What if you could use the pseudo-element hack, but you need those pseudo-elements for something else?</p>

  <p>With Flexbox, you can stop worrying. You can align anything (vertically or horizontally) quite painlessly with the <code>align-items</code>, <code>align-self</code>, and <code>justify-content</code> properties.</p>

  <div class="Demo Aligner">

    <div class="Demo Aligner-item">
      <h3 class="Demo-title">I'm Centered!</h3>
      <p contenteditable="true">This box is both vertically and horizontally centered. Even if the text in this box changes to make it wider or taller, the box will still be centered. Go ahead, give it a try. Just click to edit the text.</p>
    </div>

  </div>

  <p>Unlike some of the existing vertical alignment techniques, with Flexbox the presence of sibling elements doesn't affect their ability to be vertically aligned.</p>

  <div class="Demo Aligner">

    <div class="Demo Aligner-item Aligner-item--top">
      <h3 class="Demo-title">Top</h3>
    </div>
    <div class="Demo Aligner-item">
      <h3 class="Demo-title">Centered</h3>
    </div>
    <div class="Demo Aligner-item Aligner-item--bottom">
      <h3 class="Demo-title">Bottom</h3>
    </div>

  </div>

  <h2>The HTML</h2>

<pre class="highlight"><code class="language-xml">&lt;div class="Aligner">
  &lt;div class="Aligner-item Aligner-item--top">...&lt;/div>
  &lt;div class="Aligner-item">...&lt;/div>
  &lt;div class="Aligner-item Aligner-item--bottom">...&lt;/div>
&lt;/div></code></pre>

  <h2>The CSS</h2>

<pre class="highlight"><code class="language-css">.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 50%;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}</code></pre>

<p class="u-smaller">View the full <a href="https://github.com/philipwalton/solved-by-flexbox/blob/master/_sass/components/_aligner.scss">source</a> for the <code>Aligner</code> component used in this demo on Github.</p>

</main>

