{
  "name": "pickadate",
  "version": "3.3.0",
  "title": "pickadate.js",
  "description": "The mobile-friendly, responsive, and lightweight jQuery date & time input picker.",
  "author": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "url": "http://amsul.ca"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://amsul.ca/MIT"
    }
  ],
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "ignore": [
    "*",
    "!lib/**/*"
  ],
  "main": "lib/picker.js",
  "homepage": "http://amsul.github.io/pickadate.js",
  "docs": "http://amsul.github.io/pickadate.js",
  "demo": "http://amsul.github.io/pickadate.js",
  "bugs": "https://github.com/amsul/pickadate.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/amsul/pickadate.js.git"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "phantomjs": "1.9.0-2",
    "zlib-browserify": "0.0.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-less": "~0.5.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
