@mixin sizes($name: "") {
  $sep: "-";
  @if $name == "" {
    $sep: "";
  }
  .u-#{$name}#{$sep}full {
    width: 100% !important;
    flex: none !important;
  }
  .u-#{$name}#{$sep}1of2 {
    width: 50% !important;
    flex: none !important;
  }
  .u-#{$name}#{$sep}1of3 {
    width: 33.3333% !important;
    flex: none !important;
  }
  .u-#{$name}#{$sep}2of3 {
    width: 66.6667% !important;
    flex: none !important;
  }
  .u-#{$name}#{$sep}1of4 {
    width: 25% !important;
    flex: none !important;
  }
  .u-#{$name}#{$sep}3of4 {
    width: 75% !important;
    flex: none !important;
  }
};

// create global sizes
@include sizes();

// create sizes for each breakpoint
@each $breakpoint in $breakpoints {
  $name: nth($breakpoint, 2);
  @include breakpoint($name) {
    @include sizes($name);
  }
}
