<!doctype html>

<meta charset="utf-8">

<meta name="author" content="Amsul - http://amsul.ca">
<meta name="viewport" content="width=device-width">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Pickadate.js</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../../lib/themes/default.css">
<link rel="stylesheet" href="../../lib/themes/default.date.css">

<!--[if lt IE 9]>
    <script>document.createElement('section')</script>
    <style type="text/css">
        .holder {
            position: relative;
            z-index: 10000;
        }
        .datepicker {
            display: block;
        }
    </style>
<![endif]-->


<body>

    <section class="holder holder-top holder-clean">

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <fieldset>
            <input type="text">
        </fieldset>

        <form>
            <fieldset>
                <h3><label for="input_01">Pick a date. Go ahead...</label></h3>
                <input id="input_01" class="datepicker" name="date" type="date" valuee="21 July 2013" data-valuee="2013-07-21" autofocus>
                <br><br><br><br><br>
                <input class="button" type="submit" value="open">
            </fieldset>
        </form>


        <form method="POST" action="http://google.com">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input class="date" autofocussss>
            <input type="submit">
        </form>

        <fieldset>
            <input type="text" class="datepickerr">
        </fieldset>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="outlet"></div>

    </section>


    <script src="../jquery.1.7.0.js"></script>
    <script src="../../lib/picker.js"></script>
    <script src="../../lib/picker.date.js"></script>
    <script src="../../lib/legacy.js"></script>
    <!--<script src="../../lib/translations/ar.js"></script>

    <style>

        /**
         * Styling for RTL languages.
         */
        .picker {
            direction: rtl;
        }

            .picker__nav--next {
                right: auto;
                left: -1em;
            }
            .picker__nav--prev {
                left: auto;
                right: -1em;
            }

                .picker__nav--next:before {
                    border-left: 0;
                    border-right: 0.75em solid #000000;
                }
                .picker__nav--prev:before {
                    border-right: 0;
                    border-left: 0.75em solid #000000;
                }
    </style>-->

    <script type="text/javascript">

        var $input = $( /*'.date'*/ '.datepicker' ).pickadate({
            // container: '.outlet',
            disable: [ 1, 2, 7, [2013,6,1] ],
            selectYears: true,
            selectMonths: true,
            // format: 'dd mmmm yyyy',
            formatSubmit: 'yyyy-mm-dd',
            // hiddenSuffix: '-submit',
            // clear: '',
            // min: +2,
            // max: +30,
            // format: 'mmmm dd, yyyy',
        })

        var picker = $input.pickadate('picker')

    </script>


</body>



