---
layout: default
title: Better, Simpler Grid Systems
---

<main class="Site-content Container">

  <h1>Better, Simpler Grid Systems</h1>

  <p>Most grid systems today use one of two layout methods: <code>float</code> or <code>inline-block</code>. But neither of these methods were really intended to be used for layout and as a result have pretty significant problems and limitations.</p>

  <p>Using floats requires clearing them which has a whole host of layout issues, most notoriously that clearing an element sometimes forces it below an unrelated part of the page (take this <a href="https://github.com/twbs/bootstrap/issues/295#issuecomment-2282969">Bootstrap issue</a> for example). In addition, clearing floats usually requires using both before and after pseudo-elements, preventing you from using them for something else.</p>

  <p>Inline block layouts must address the problem of <a href="http://css-tricks.com/fighting-the-space-between-inline-block-elements/">white-space between inline-block items</a>, and all of the <a href="http://davidwalsh.name/remove-whitespace-inline-block">solutions</a> to that problem are <a href="https://github.com/suitcss/grid/blob/master/grid.css#L44-L45">hacky</a> and <a href="https://twitter.com/thierrykoblentz/status/305152267374428160">annoying</a>.</p>

  <p>Flexbox not only eliminates these problems, it opens up an entirely new world of possibilities.</p>

  <h2>Features of a Flexbox Grid System</h2>

  <p>Grid systems usually come with a myriad of sizing options, but the vast majority of the time you just want two or three elements side-by-side. Given this, why should we be required to put sizing classes on every single cell?</p>

  <p>Listed below are some of my criteria for an ideal grid system. Fortunately, with Flexbox we get most of these features for free.</p>

  <ul class="List">
    <li>By default, each grid cell is the same width and height as every other cell in the row. Basically they all size to fit by default.</li>
    <li>For finer control, you can add sizing classes to individual cells. Without these classes, the cells simply divide up the available space as usual.</li>
    <li>For responsive grids, you can add media query-specific classes to the cells.</li>
    <li>Individual cells can be aligned vertically to the top, bottom, or middle.</li>
    <li>When you want all of the cells in a grid to have the same sizing, media, or alignment values, you should be able to just add a single class to the container to avoid unnecessary repetition.</li>

    <li>Grids can be nested as many levels deep as needed.</li>
  </ul>

  <h3>Basic Grids</h3>

  <p>The grid cells below do not specify any widths, they just naturally space themselves equally and expand to fit the entire row. They're also equal height by default.</p>

  <div class="Grid Grid--gutters u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">1/2</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">1/2</div>
    </div>
  </div>

  <div class="Grid Grid--gutters u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">1/3</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">1/3</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">1/3</div>
    </div>
  </div>

  <div class="Grid Grid--gutters u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">1/4</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">1/4</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">1/4</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">1/4</div>
    </div>
  </div>

  <div class="Grid Grid--gutters Grid--flexCells">
    <div class="Grid-cell">
      <div class="Demo">
        Full-height, even when my content doesn't fill the space.
      </div>
    </div>

    <div class="Grid-cell">
      <div class="Demo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum. Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.
      </div>
    </div>
  </div>

  <h3>Individual Sizing</h3>

  <p>When equal widths aren't what you want, you can add sizing classes to individual cells. Cells without sizing classes simply divide up the remaining space as normal.</p>

  <p>The cells below labeled "auto" do not have sizing classes specified.</p>

  <div class="Grid Grid--gutters u-textCenter">
    <div class="Grid-cell u-1of2">
      <div class="Demo">1/2</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">auto</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">auto</div>
    </div>
  </div>

  <div class="Grid Grid--gutters u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">auto</div>
    </div>
    <div class="Grid-cell u-1of3">
      <div class="Demo">1/3</div>
    </div>
  </div>

  <div class="Grid Grid--gutters u-textCenter">
    <div class="Grid-cell u-1of4">
      <div class="Demo">1/4</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">auto</div>
    </div>
    <div class="Grid-cell u-1of3">
      <div class="Demo">1/3</div>
    </div>
  </div>

  <h3>Responsive</h3>

  <p>Responsive Grids work by adding media classes to the Grid cells or containers. When those media values are met, the grids automatically adjust accordingly.</p>

  <p>The cells below should be full width by default and scaled to fit above <code>48em</code>. Resize your browser to see them in action.</p>

  <div class="Grid Grid--gutters Grid--full large-Grid--fit u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">Full / Halves</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">Full / Halves</div>
    </div>
  </div>
  <div class="Grid Grid--gutters Grid--full large-Grid--fit u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">Full / Thirds</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">Full / Thirds</div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">Full / Thirds</div>
    </div>
  </div>

  <h3>Grid-ception</h3>

  <p>Grid components are infinitely nestable inside of other grid components.</p>

  <div class="Grid Grid--gutters Grid--flexCells u-textCenter">
    <div class="Grid-cell">
      <div class="Demo">
        <div class="Grid Grid--gutters u-textCenter">
          <div class="Grid-cell u-1of3">
            <div class="Demo u-spaceBN">1/3</div>
          </div>
          <div class="Grid-cell">
            <div class="Demo u-spaceBN">
              <div class="Grid Grid--gutters u-textCenter">
                <div class="Grid-cell">
                  <div class="Demo u-spaceBN">1/2</div>
                </div>
                <div class="Grid-cell">
                  <div class="Demo u-spaceBN">1/2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Grid-cell u-1of3">
      <div class="Demo">1/3</div>
    </div>
  </div>

  <h2>Alignment Features</h2>

  <h3>Top-aligned Grid Cells</h3>

  <div class="Grid Grid--gutters Grid--top">
    <div class="Grid-cell">
      <div class="Demo">
        This cell should be top-aligned.
      </div>
    </div>
    <div class="Grid-cell u-1of2">
      <div class="Demo">
        Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.
      </div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">
        This cell should be top-aligned.
      </div>
    </div>
  </div>

  <h3>Bottom-aligned Grid Cells</h3>

  <div class="Grid Grid--gutters Grid--bottom">
    <div class="Grid-cell">
      <div class="Demo">
        This cell should be bottom-aligned.
      </div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">
        Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit amet blandit elit gravida in.
      </div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">
        This cell should be bottom-aligned.
      </div>
    </div>
  </div>

  <h3>Vertically Centered Grid Cells</h3>

  <div class="Grid Grid--gutters Grid--center">
    <div class="Grid-cell">
      <div class="Demo">
        This cell should be vertically-centered with the cell to its right.
      </div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">
        Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit amet blandit elit gravida in. Sed est ligula, ornare ac nisi adipiscing, iaculis facilisis tellus. Nullam vel facilisis libero. Duis semper lobortis elit, vitae dictum erat.</div>
    </div>
  </div>


  <h3>Mixed Vertical Alignment</h3>

  <div class="Grid Grid--gutters">
    <div class="Grid-cell Grid-cell--top">
      <div class="Demo">
        This cell should be top aligned.
      </div>
    </div>
    <div class="Grid-cell">
      <div class="Demo">
        Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit amet blandit elit gravida in. Sed est ligula, ornare ac nisi adipiscing, iaculis facilisis tellus.</div>
    </div>
    <div class="Grid-cell Grid-cell--center">
      <div class="Demo">
        This cell should be center-aligned.
      </div>
    </div>
    <div class="Grid-cell Grid-cell--bottom">
      <div class="Demo">
        This cell should be bottom-aligned.
      </div>
    </div>
  </div>

  <h2>The HTML</h2>

<pre class="highlight"><code class="language-xml">&lt;div class="Grid">
  &lt;div class="Grid-cell">...&lt;/div>
  &lt;div class="Grid-cell">...&lt;/div>
  &lt;div class="Grid-cell">...&lt;/div>
&lt;/div></code></pre>

  <h2>The CSS</h2>

  <h3>Basic Grid Styles</h3>

<pre class="highlight"><code class="language-css">.Grid {
  display: flex;
}

.Grid-cell {
  flex: 1;
}
</code></pre>

  <h3>Grid Style Modifiers</h3>

<pre class="highlight"><code class="language-css">/* With gutters */
.Grid--gutters {
  margin-left: -1em;
}
.Grid--gutters > .Grid-cell {
  padding-left: 1em;
}

/* Alignment per row */
.Grid--top {
  align-items: flex-start;
}
.Grid--bottom {
  align-items: flex-end;
}
.Grid--center {
  align-items: center;
}

/* Alignment per cell */
.Grid-cell--top {
  align-self: flex-start;
}
.Grid-cell--bottom {
  align-self: flex-end;
}
.Grid-cell--center {
  align-self: center;
}</code></pre>

  <h3>Responsive Modifiers (a mobile-first approach)</h3>

<pre class="highlight"><code class="language-css">/* Base classes for all media */
.Grid--fit > .Grid-cell {
  flex: 1;
}
.Grid--full > .Grid-cell {
  flex: 0 0 100%;
}
.Grid--1of2 > .Grid-cell {
  flex: 0 0 50%
}
.Grid--1of3 > .Grid-cell {
  flex: 0 0 33.3333%
}
.Grid--1of4 > .Grid-cell {
  flex: 0 0 25%
}

/* Small to medium screens */
@media (min-width: 24em) {
  .small-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .small-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .small-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%
  }
  .small-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%
  }
  .small-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%
  }
}

/* Large screens */
@media (min-width: 48em) {
  .large-Grid--fit > .Grid-cell {
    flex: 1;
  }
  .large-Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  .large-Grid--1of2 > .Grid-cell {
    flex: 0 0 50%
  }
  .large-Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%
  }
  .large-Grid--1of4 > .Grid-cell {
    flex: 0 0 25%
  }
}</code></pre>

  <p class="u-smaller">View the full <a href="https://github.com/philipwalton/solved-by-flexbox/blob/master/_sass/components/_grid.scss">source</a> for the <code>Grid</code> component used in this demo on Github.</p>

</main>
