---
layout: default
title: Sticky Footer
---

<main class="Site-content Container">

  <h1>Sticky Footer</h1>

  <div class="Demo">
    <p>Click the button below to hide the contents of this page. Notice how the footer sticks to the bottom of the window even when there's not enough content to fill the page.</p>
    <button id="collapse-trigger" class="Button"><span class="icon-refresh u-spaceRS"></span> Toggle Contents</button>
  </div>

  <div id="collapsable-content">

    <p>Getting the footer to stick to the bottom of pages with sparse content is something just about every Web developer has tried to tackle at some point in his or her career. And, for the most part, it's a solved problem. Yet all the <a href="http://ryanfait.com/resources/footer-stick-to-bottom-of-page/">existing</a> <a href="http://ryanfait.com/resources/footer-stick-to-bottom-of-page/">solutions</a> have one significant shortcoming &mdash; they don't work if the height of your footer is unknown.</p>

    <p>Flexbox is a perfect fit for this type of problem. While mostly known for laying out content in the horizontal direction, Flexbox actually works just as well for vertical layout problems. All you have to do is wrap the vertical sections in a flex container and choose which ones you want to expand. They'll automatically take up all the available space.</p>

    <p>In the example below, the container is set to the height of the window, and the content area is told to expand as needed.</p>

    <h2>The HTML</h2>

<pre class="highlight"><code class="language-xml">&lt;body class="Site">
  &lt;header>...&lt;/header>
  &lt;main class="Site-content">...&lt;/main>
  &lt;footer>...&lt;/footer>
&lt;/body></code></pre>

    <h2>The CSS</h2>

<pre class="highlight"><code class="language-css">.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}</code></pre>

    <p class="u-smaller">View the full <a href="https://github.com/philipwalton/solved-by-flexbox/blob/master/_sass/components/_site.scss">source</a> for the <code>Site</code> component used in this demo on Github.</p>

  </div>

  <script>
    (function() {
      var collapseTrigger = document.getElementById("collapse-trigger")
        , collapseableContent = document.getElementById("collapsable-content")
        , isCollapsed = false
      collapseTrigger.addEventListener("click", function() {
        if (isCollapsed) {
          collapseableContent.classList.remove("u-isHidden")
        } else {
          collapseableContent.classList.add("u-isHidden")
        }
        isCollapsed = !isCollapsed
      }, false)
    }())
  </script>

</main>