---
layout: holy-grail
title: Holy Grail Layout
---

<div class="HolyGrail-body">

  <article class="HolyGrail-content">

    <h1>Holy Grail Layout</h1>

    <p>The <a href="http://en.wikipedia.org/wiki/Holy_Grail_(web_design)">Holy Grail Layout</a> is a classic CSS problem with various solutions presented over time. If you're unfamiliar with the history of the Holy Grail layout, this <a href="http://alistapart.com/article/holygrail">A List Apart article</a> offers a pretty good summary and links to a few of the more well-known solutions.</p>

    <p>At its core, the Holy Grail Layout is a page with a header, footer, and three columns. The center column contains the main content, and the left and right columns contain supplemental content like ads or navigation.</p>

    <p>Most CSS solutions to this problem aim to meet a few goals:</p>

    <ul class="List">
      <li>They should have a fluid center with fixed-width sidebars.</li>
      <li>The center column (main content) should appear first in the HTML source.</li>
      <li>All columns should be the same height, regardless of which column is actually the tallest.</li>
      <li>They should require minimal markup.</li>
      <li>The footer should "stick" to the bottom of the page when content is sparse.</li>
    </ul>

    <p>Unfortunately, because of the nature of these goals and the original limitations of CSS, none of the classic solutions to this problem were ever able to satisfy all of them.</p>

    <p>With Flexbox, a complete solution is finally possible.</p>

    <h2>The HTML</h2>

<pre class="highlight"><code class="language-xml">&lt;body class="HolyGrail">
  &lt;header>...&lt;/header>
  &lt;div class="HolyGrail-body">
    &lt;main class="HolyGrail-content">...&lt;/main>
    &lt;nav class="HolyGrail-nav">...&lt;/nav>
    &lt;aside class="HolyGrail-ads">...&lt;/aside>
  &lt;/div>
  &lt;footer>...&lt;/footer>
&lt;/body></code></pre>

    <h2>The CSS</h2>

  <p>Geting the center content row to stretch and the footer to stick to the bottom is solved with the same technique shown in the <a href="{{ '/demos/sticky-footer/' | absolute }}">Sticky Footer</a> example. The only difference is the center row of the Holy Grail layout (<code>.HolyGrail-body</code>) needs to be <code>display:flex</code> in order to properly arrange its children.</p>

<pre class="highlight"><code class="language-css">.HolyGrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
}</code></pre>

  <p>Styling three equal-height columns with a fluid center and fixed-width sidebars is just as easy:</p>

<pre class="highlight"><code class="language-css">.HolyGrail-content {
  flex: 1;
}

.HolyGrail-nav, .HolyGrail-ads {
  /* 12em is the width of the columns */
  flex: 0 0 12em;
}

.HolyGrail-nav {
  /* put the nav on the left */
  order: -1;
}</code></pre>

    <h3>Being Responsive</h3>

    <p>The Holy Grail layout came from an era of Web design when pretty much everyone was browsing on a computer. But with the increasing number of mobile devices and the rising popularity of responsive design, the Holy Grail layout has gone mostly out of fashion.</p>

    <p>Either way, with Flexbox, creating a mobile-first and mobile-friendly version of the Holy Grail layout is easy. The gist is to simply make the center section <code>flex-direction:column</code> by default and then <code>flex-direction:row</code> for larger screens.</p>

    <p>Here's a complete example that is responsive and mobile-first. You can also resize this browser window to see it in action.</p>

<pre class="highlight"><code class="language-css">.HolyGrail,
.HolyGrail-body {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content {
    flex: 1;
  }
  .HolyGrail-nav, .HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}
</code></pre>

    <p class="u-smaller u-spaceBN">View the full <a href="https://github.com/philipwalton/solved-by-flexbox/blob/master/_sass/components/_holy-grail.scss">source</a> for the <code>HolyGrail</code> component used in this demo on Github.</p>

  </article>

  <nav class="HolyGrail-nav u-textCenter">
    <h3 class="u-spaceBN">Navigation</h3>
  </nav>

  <aside class="HolyGrail-ads u-textCenter">
    <h3 class="u-spaceBN">Advertisements</h3>
  </aside>

</div>