.Feature {
  margin-bottom: 2em;
}

.Feature-figure {
  margin-bottom: 0.75em;
  border: 1px solid hsl(0, 0%, 85%);
  transition: border-color 0.2s;
}

.Feature-image {
  display: block;
  max-width: 100%;
  height: auto;
  border: 5px solid hsl(0, 100%, 100%);
}

.Feature-title {
  margin-bottom: 0.5em;
  color: hsl(0, 0%, 25%);
  font-size: 1.1em;
  text-align: center;
  transition: color 0.1s;
}

.Feature-description {
  margin: 0 0.75em;
  font-size: 0.8em;
  color: #808080;
}

.Feature a {
  &:hover,
  &:active,
  &:focus {
    .Feature-figure {
      border-color: hsl(150, 45%, 50%);
    }
    .Feature-title {
      color: hsl(150, 45%, 50%);
    }
  }
}
