.Header {
  padding: 1.5em;
  background-color: hsla(31, 15%, 50%, 0.1);
  text-align: center;
  @include breakpoint("large") {
    padding: 3em 1.5em;
  }
}

.Header-title {
  margin: 0 0 0.15em;
  font-size: 1.8em;
  line-height: 1;
  word-spacing: 0.08em;
  i {
    font-family: serif;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -0.03em;
  }
  a {
    border: 0;
    color: inherit;
    font-weight: inherit;
    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  @include breakpoint("large") {
    font-size: 4em;
  }
}

.Header-subTitle {
  margin: 0 0 1.5em;
  font: 300 0.8em "proxima-nova", sans-serif;
  white-space: nowrap;
  @include breakpoint("large") {
    margin: 1em 0 1.75em;
    font-size: 1.1em;
  }
}

.Header-actions {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  font-size: 0.9em;
  @include breakpoint("small") {
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  @include breakpoint("large") {
    font-size: 1.1em;
  }
}

.Header-button {
  &:first-child {
    margin: 0 0 1em;
  }
  @include breakpoint("small") {
    &:first-child {
      margin: 0 1em 0 0;
    }
  }
}

.Header--cozy {
  @include breakpoint("large") {
    display: flex;
    padding: 1.5em;
    align-items: center;
    .Header-titles {
      display: flex;
      align-items: baseline;
    }
    .Header-title {
      font-size: 1.5em;
    }
    .Header-subTitle {
      margin: 0 0 0 1em;
      font-family: "proxima-nova";
      font-size: 0.8em;
      font-weight: 300;
      color: hsl(0,0%,50%);
    }
    .Header-actions {
      flex: 1;
      justify-content: flex-end;
      font-size: 0.9em;
    }
  }
}