.InputAddOn {
  display: flex;
  margin-bottom: 1em;
}

.InputAddOn-field {
  flex: 1;
  &:not(:first-child) {
    border-left: 0;
  }
  &:not(:last-child) {
    border-right: 0;
  }
}

.InputAddOn-item {
  background-color: hsla(31, 15%, 50%, 0.1);
  color: hsl(0, 0%, 40%);
  font: inherit;
  font-weight: normal;
}

.InputAddOn-field, .InputAddOn-item {
  border: 1px solid hsla(31, 15%, 50%, 0.25);
  padding: 0.5em 0.75em;
  &:first-child {
    border-radius: 2px 0 0 2px;
  }
  &:last-child {
    border-radius: 0 2px 2px 0;
  }
}
